<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="next_story_1.ascx.cs" Inherits="Karaulians.next_story_1" %>
<div class="post_footer">
                  <ul class="post_pager">
                    <li class="previous wow fadeInLeftBig"> <a href="#">
                      <p><i class="fa fa-hand-o-left"></i><strong>Previous</strong></p>
                      <span>previus karaulians post</span> </a></li>
                    <li class="next wow fadeInRightBig"> <a href="#">
                      <p><i class="fa fa-hand-o-right"></i><strong>Next</strong></p>
                      <span>next karaulians post</span> </a></li>
                  </ul>
                </div>
                <div class="social_area wow fadeInLeft">
                  <ul>
                    <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                    <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                    <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                    <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                    <li><a href="#"><span class="fa fa-pinterest"></span></a></li>
                  </ul>
                </div>
                <div class="related_post" style="background-color:#eee">
                  <h2 class="wow fadeInLeftBig">Related Posts you may like <i class="fa fa-thumbs-o-up"></i></h2>
                  <ul class="recentpost_nav relatedpost_nav wow fadeInDown animated">
                    <li><a href="#"><img alt="" src="img/Shursen_Map.jpg"></a> <a href="#" class="recent_title">Sursen history and prasent</a></li>
                    <li><a href="#"><img alt="" src="img/mandralakakila.jpg"></a> <a href="#" class="recent_title">बयाना का विजयमन्द्रगढ़ : बयाना राजस्थान राज्य के भरतपुर ..</a></li>
                    <li><a href="#"><img alt="" src="img/anjani.jpg"></a> <a href="#" class="recent_title">maa anjani ka itihash</a></li>
                  </ul>
                </div>

