<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="next1_temple_hindi.ascx.cs" Inherits="Karaulians.next1_temple_hindi" %>

<div class="post_footer">
                  <ul class="post_pager">
                    <li class="previous wow fadeInLeftBig"> <a href="kailadevi_hindi.aspx">
                      <p><i class="fa fa-hand-o-left"></i><strong>Previous</strong></p>
                      <span><b>कैला माता का इतिहास </b>–कैलादेवी मंदिर  एक प्रसिद्ध धार्मिक स्थल ......</span> </a></li>
                    <li class="next wow fadeInRightBig"> <a href="anjanimaa_hindi.aspx">
                      <p><i class="fa fa-hand-o-right"></i><strong>Next</strong></p>
                      <span><b>मंदिर श्री अंजनी माता जी-</b> पांचना नदी के किनारे 750 फीट ऊँची पहाड़ी पर स्थित....</span> </a></li>
                  </ul>
                </div>
<!-- 
                <div class="social_area wow fadeInLeft">
                  <ul>
                    <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                    <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                    <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                    <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                    <li><a href="#"><span class="fa fa-pinterest"></span></a></li>
                  </ul>
                </div>    -->
                <div class="related_post" style="background-color:#eee">
                  <h2 class="wow fadeInLeftBig">Related Posts you may like <i class="fa fa-thumbs-o-up"></i></h2>
                  <ul class="recentpost_nav relatedpost_nav wow fadeInDown animated">
                    <li><a href="updatepage.aspx"><img alt="" src="img/histotical/shahi_kund.jpeg.jpg"></a> <a href="updatepage.aspx" class="recent_title">karauli royal stepwell</a></li>
                    <li><a href="kalyanray_hindi.aspx"><img alt="" src="img/temple/kalyanray_ji.jpg"></a> <a href="kalyanray_hindi.aspx" class="recent_title">श्री कल्याण राय जी का मन्दिर  ..</a></li>
                    <li><a href="anjanimaa_hindi.aspx"><img alt="" src="img/temple/anjanimaa_temple_head.jpg"></a> <a href="anjanimaa_hindi.aspx" class="recent_title">मंदिर श्री अंजनी माता जी</a></li>
                  </ul>
                </div>

